<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:id="@+id/tv_manv"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/et_manv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_manv"
        android:layout_toRightOf="@id/tv_manv"
        android:hint=""
        android:minHeight="48dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:id="@+id/tv_name"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_manv"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:hint=""
        android:minHeight="48dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/is_manager"
        android:id="@+id/tv_loaiNV"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_name"
        />

    <CheckBox
        android:id="@+id/checkbox_id"
        android:text=""
        android:checked="false"
        android:layout_alignBaseline="@+id/tv_loaiNV"
        android:layout_toRightOf="@+id/tv_loaiNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_id"
        android:backgroundTint="@color/color9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="150dp"
        android:textColor="@color/black"
        android:padding="@dimen/margin_base"
        android:text="@string/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_nhap">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
