<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/margin_basex4"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/tv_user_name"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin_basex2"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:hint="name@gmail.com"
        android:layout_marginEnd="@dimen/margin_basex2"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_basex3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/tv_password"
        android:hint="******"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin_basex2"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
      />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:hint="******"
        android:inputType="textPassword"
        android:layout_marginEnd="@dimen/margin_basex2"
        android:layout_marginStart="120dp"
        android:layout_alignTop="@+id/tv_password"
        android:layout_toRightOf="@+id/tv_password"
        app:layout_constraintTop_toTopOf="@+id/tv_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_base"
        android:text="@string/sign_in"
        android:id="@+id/btn_sign_in"
        android:layout_marginTop="@dimen/margin_base"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/margin_basex2"
       app:layout_constraintTop_toBottomOf="@id/et_password"/>

    <Button
        android:id="@+id/btn_sign_via_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:padding="@dimen/margin_base"
        android:text="Sign in via facebook"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:padding="@dimen/margin_base"
        android:text="Sign up"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />
</android.support.constraint.ConstraintLayout>
