<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/item_dish_ll_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_dish"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/first_thumbnail"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black1"
        app:layout_constraintBottom_toBottomOf="@+id/img_dish">
        <TextView
            android:id="@+id/tv_name"
            android:text="Dishsadasdasdas 1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
        <ImageView
            android:id="@+id/img_promotion"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/star"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>